/*
11. Реализовать пересечение двух неупорядоченных множеств.
*/

package main

import "fmt"

func main() {
	set1 := []int{1, 2, 3, 4, 5}
	set2 := []int{4, 5, 6, 7, 8}

	fmt.Println(intersection(set1, set2))

}

//----------------------------------------------------------------
// Функция нахождения пересечения двух слайсов, возвращает слайс с пересечением.
func intersection(slice1, slice2 []int) []int {
	// подготавливаем пустой слайс под результат и мапу под промежуточное хранение
	result := []int{}
	setMap := map[int]bool{}

	// пороходим по слайсу
	for _, value := range slice1 {
		setMap[value] = true //записываем значение в мапу ключ в мапе является значением
	}

	// проходим по второму слайсу
	for _, value := range slice2 {
		//если есть совпадения с ключами в мапе записываем значение в результирующий слайс
		if setMap[value] {
			result = append(result, value)
		}
	}
	return result
}
