/*
Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5. Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.


Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.
*/

package main

import (
	"fmt"
	"math"
)

func main() {
	temp := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5, 55.7, 123.3, -334.0, -4.5}
	fmt.Println(solve1(temp))
}

//----------------------------------------------------------------
func solve1(t []float64) map[int][]float64{
	m := make(map[int][]float64) // создание мапы
	// проходжение по всем элементам
	for _, val := range t {
		group := int(math.Floor(val/10) * 10)  // получаем название группы
		// если группа отрицательная, делаем поправку
		if group < 0 {
			group = group + 10 
		}
		m[group] = append(m[group], val) // записываем группу в мапу
	}
	return m
}

// финальная запись в слайс структур
